<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWB-cA-nHg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-pC-xOL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-m6-Nvf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-5e-Re7">
                                                <rect key="frame" x="186" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-RB-FjM">
                                                <rect key="frame" x="186" y="109" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-as-mxS">
                                                <rect key="frame" x="106.66666666666669" y="51" width="201" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Npf-J2-6s8"/>
                                                    <constraint firstAttribute="width" constant="201" id="d4K-yW-Hbh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-ue-Aqv">
                                                <rect key="frame" x="186" y="183" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-Pg-Due">
                                                <rect key="frame" x="238" y="168.66666666666669" width="150" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-au-x4h">
                                                        <rect key="frame" x="0.0" y="14.333333333333314" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-FZ-JbQ">
                                                        <rect key="frame" x="52" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="H7r-cB-L1p"/>
                                                            <constraint firstAttribute="height" constant="20" id="afP-Jz-6ra"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-UT-FDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="didTapOnDropBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uv3-lu-pgw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m3v-FZ-JbQ" firstAttribute="leading" secondItem="fte-au-x4h" secondAttribute="trailing" constant="10" id="P8V-Bw-Fgp"/>
                                                    <constraint firstAttribute="width" constant="150" id="Pwt-nY-csa"/>
                                                    <constraint firstAttribute="trailing" secondItem="7hb-UT-FDv" secondAttribute="trailing" id="a8h-Vv-pGK"/>
                                                    <constraint firstAttribute="height" constant="50" id="bfh-2J-Kez"/>
                                                    <constraint firstItem="7hb-UT-FDv" firstAttribute="top" secondItem="hkx-Pg-Due" secondAttribute="top" id="gA4-d4-DLa"/>
                                                    <constraint firstItem="7hb-UT-FDv" firstAttribute="leading" secondItem="hkx-Pg-Due" secondAttribute="leading" id="m3a-HQ-xwI"/>
                                                    <constraint firstItem="fte-au-x4h" firstAttribute="leading" secondItem="hkx-Pg-Due" secondAttribute="leading" id="myk-nG-fIl"/>
                                                    <constraint firstAttribute="bottom" secondItem="7hb-UT-FDv" secondAttribute="bottom" id="oZ9-0U-03H"/>
                                                    <constraint firstItem="m3v-FZ-JbQ" firstAttribute="centerY" secondItem="fte-au-x4h" secondAttribute="centerY" id="qga-To-laW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-DA-bXH">
                                                <rect key="frame" x="186" y="249" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-rr-6Kb">
                                                <rect key="frame" x="60" y="285" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEmailEditChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="Php-bd-R6x"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-eA-IPJ">
                                                <rect key="frame" x="60" y="380" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="VNj-KE-OoS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-ey-85U">
                                                <rect key="frame" x="186" y="344" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-rU-5b0">
                                                <rect key="frame" x="157" y="454" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YiP-I8-QLM"/>
                                                    <constraint firstAttribute="height" constant="40" id="kaG-BQ-e0X"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e1Q-L4-Fet"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelefiejfierjfeirjfeirjfeifjeifjeifjeifjeifefhehfuwefhuwef" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-pG-iXt">
                                                <rect key="frame" x="20" y="524" width="374" height="40.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-lF-V9h">
                                                <rect key="frame" x="186.66666666666666" y="677.66666666666663" width="41" height="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-XT-f70">
                                                <rect key="frame" x="179" y="604.66666666666663" width="56" height="33"/>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="didTapOnForgetPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qHp-Xo-c80"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-OH-Mx3">
                                                <rect key="frame" x="60" y="319" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r36-aJ-EMF">
                                                <rect key="frame" x="60" y="414" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r3l-5e-Re7" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="0jg-Jz-xYw"/>
                                            <constraint firstItem="s6s-eA-IPJ" firstAttribute="centerX" secondItem="Cgg-rr-6Kb" secondAttribute="centerX" id="4uO-9i-pgS"/>
                                            <constraint firstItem="fv7-ey-85U" firstAttribute="top" secondItem="Cgg-rr-6Kb" secondAttribute="bottom" constant="25" id="5Ls-km-yei"/>
                                            <constraint firstItem="hkx-Pg-Due" firstAttribute="top" secondItem="CkB-as-mxS" secondAttribute="bottom" constant="69.5" id="Ail-hz-XZA"/>
                                            <constraint firstItem="KbB-ue-Aqv" firstAttribute="leading" secondItem="heu-RB-FjM" secondAttribute="leading" id="Cht-ye-lGr"/>
                                            <constraint firstItem="fv7-ey-85U" firstAttribute="centerX" secondItem="lbP-DA-bXH" secondAttribute="centerX" id="FJn-bY-XNd"/>
                                            <constraint firstItem="r36-aJ-EMF" firstAttribute="trailing" secondItem="s6s-eA-IPJ" secondAttribute="trailing" id="FbD-Ok-nRL"/>
                                            <constraint firstItem="s6s-eA-IPJ" firstAttribute="top" secondItem="fv7-ey-85U" secondAttribute="bottom" constant="15" id="IZB-EZ-Uem"/>
                                            <constraint firstItem="ZEA-OH-Mx3" firstAttribute="trailing" secondItem="Cgg-rr-6Kb" secondAttribute="trailing" id="K2C-mX-u6K"/>
                                            <constraint firstItem="fte-au-x4h" firstAttribute="centerY" secondItem="KbB-ue-Aqv" secondAttribute="centerY" id="Kdp-id-zH0"/>
                                            <constraint firstItem="s6s-eA-IPJ" firstAttribute="leading" secondItem="Cgg-rr-6Kb" secondAttribute="leading" id="Mxk-7G-c3q"/>
                                            <constraint firstItem="r3l-5e-Re7" firstAttribute="top" secondItem="S4b-m6-Nvf" secondAttribute="top" id="NAv-He-llB"/>
                                            <constraint firstItem="hkx-Pg-Due" firstAttribute="centerY" secondItem="KbB-ue-Aqv" secondAttribute="centerY" id="NrI-YY-Bw2"/>
                                            <constraint firstItem="PKe-rU-5b0" firstAttribute="centerX" secondItem="s6s-eA-IPJ" secondAttribute="centerX" id="Oac-t2-sGy"/>
                                            <constraint firstItem="r36-aJ-EMF" firstAttribute="top" secondItem="s6s-eA-IPJ" secondAttribute="bottom" id="Pl7-00-SBe"/>
                                            <constraint firstItem="KbB-ue-Aqv" firstAttribute="top" secondItem="heu-RB-FjM" secondAttribute="bottom" constant="48" id="QA8-Wg-f42"/>
                                            <constraint firstItem="o5h-XT-f70" firstAttribute="centerX" secondItem="PKe-rU-5b0" secondAttribute="centerX" id="QFh-nW-62E"/>
                                            <constraint firstItem="9FT-pG-iXt" firstAttribute="leading" secondItem="S4b-m6-Nvf" secondAttribute="leading" constant="20" id="RWS-ch-2sr"/>
                                            <constraint firstItem="ZEA-OH-Mx3" firstAttribute="top" secondItem="Cgg-rr-6Kb" secondAttribute="bottom" id="XWm-X2-Dgt"/>
                                            <constraint firstItem="hkx-Pg-Due" firstAttribute="leading" secondItem="KbB-ue-Aqv" secondAttribute="trailing" constant="10" id="Xb1-bK-JdY"/>
                                            <constraint firstItem="Cgg-rr-6Kb" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="Y9u-PL-GmK"/>
                                            <constraint firstItem="lbP-DA-bXH" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="YWj-SZ-eqF"/>
                                            <constraint firstItem="o5h-XT-f70" firstAttribute="top" secondItem="9FT-pG-iXt" secondAttribute="bottom" constant="40" id="ZPh-qB-gmW"/>
                                            <constraint firstItem="9FT-pG-iXt" firstAttribute="centerX" secondItem="PKe-rU-5b0" secondAttribute="centerX" id="aks-PQ-6ew"/>
                                            <constraint firstAttribute="trailing" secondItem="9FT-pG-iXt" secondAttribute="trailing" constant="20" symbolic="YES" id="bQ0-0J-fN5"/>
                                            <constraint firstItem="CkB-as-mxS" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="bzE-Yo-MTF"/>
                                            <constraint firstItem="PKe-rU-5b0" firstAttribute="top" secondItem="s6s-eA-IPJ" secondAttribute="bottom" constant="40" id="cJ8-wu-Rcp"/>
                                            <constraint firstItem="Cgg-rr-6Kb" firstAttribute="leading" secondItem="S4b-m6-Nvf" secondAttribute="leading" constant="60" id="dxB-Nb-B2a"/>
                                            <constraint firstItem="heu-RB-FjM" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="gO1-EJ-yqr"/>
                                            <constraint firstItem="Cgg-rr-6Kb" firstAttribute="top" secondItem="lbP-DA-bXH" secondAttribute="bottom" constant="15" id="gg1-TY-BK9"/>
                                            <constraint firstItem="CkB-as-mxS" firstAttribute="leading" secondItem="S4b-m6-Nvf" secondAttribute="leading" constant="106.5" id="is4-sk-E5T"/>
                                            <constraint firstItem="b0B-lF-V9h" firstAttribute="top" secondItem="o5h-XT-f70" secondAttribute="bottom" constant="40" id="kbm-nO-u5Z"/>
                                            <constraint firstItem="CkB-as-mxS" firstAttribute="top" secondItem="r3l-5e-Re7" secondAttribute="bottom" constant="30" id="ky3-WM-S0l"/>
                                            <constraint firstItem="ZEA-OH-Mx3" firstAttribute="leading" secondItem="Cgg-rr-6Kb" secondAttribute="leading" id="lV9-H4-IFg"/>
                                            <constraint firstItem="heu-RB-FjM" firstAttribute="top" secondItem="CkB-as-mxS" secondAttribute="bottom" constant="10" id="nPp-2R-sO0"/>
                                            <constraint firstItem="9FT-pG-iXt" firstAttribute="top" secondItem="PKe-rU-5b0" secondAttribute="bottom" constant="30" id="oKq-bG-ylV"/>
                                            <constraint firstAttribute="height" constant="1000" id="qL1-xU-uZn"/>
                                            <constraint firstItem="r36-aJ-EMF" firstAttribute="leading" secondItem="s6s-eA-IPJ" secondAttribute="leading" id="rGP-mV-LQU"/>
                                            <constraint firstItem="lbP-DA-bXH" firstAttribute="top" secondItem="KbB-ue-Aqv" secondAttribute="bottom" constant="45" id="rxY-RU-idj"/>
                                            <constraint firstItem="b0B-lF-V9h" firstAttribute="centerX" secondItem="o5h-XT-f70" secondAttribute="centerX" id="s3S-m9-9nq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S4b-m6-Nvf" secondAttribute="trailing" id="1HF-zf-VoU"/>
                                    <constraint firstItem="S4b-m6-Nvf" firstAttribute="top" secondItem="rdh-pC-xOL" secondAttribute="top" id="VAv-nQ-geu"/>
                                    <constraint firstAttribute="bottom" secondItem="S4b-m6-Nvf" secondAttribute="bottom" id="gIk-IL-1Fz"/>
                                    <constraint firstItem="S4b-m6-Nvf" firstAttribute="leading" secondItem="rdh-pC-xOL" secondAttribute="leading" id="jBn-4v-ZWG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rdh-pC-xOL" secondAttribute="trailing" id="23O-Ks-hKj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rdh-pC-xOL" secondAttribute="bottom" id="eQu-YE-6MY"/>
                            <constraint firstItem="rdh-pC-xOL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xw4-gG-4nc"/>
                            <constraint firstItem="S4b-m6-Nvf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="yoS-YS-dgP"/>
                            <constraint firstItem="rdh-pC-xOL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zjJ-nc-j7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Gd-Bo-9PC"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="contactlbl" destination="9FT-pG-iXt" id="sDK-tz-Fo3"/>
                        <outlet property="docarcastImageLogo" destination="CkB-as-mxS" id="IPM-9v-5Dd"/>
                        <outlet property="dropDownBtn" destination="7hb-UT-FDv" id="R9z-M6-bTt"/>
                        <outlet property="dropDownImage" destination="m3v-FZ-JbQ" id="Whk-zM-MEB"/>
                        <outlet property="dropDownTitleLbl" destination="fte-au-x4h" id="THQ-g5-43a"/>
                        <outlet property="dropdownView" destination="hkx-Pg-Due" id="GdD-EE-A8r"/>
                        <outlet property="emailAdresslbl" destination="lbP-DA-bXH" id="HC8-cH-VmP"/>
                        <outlet property="emailErrorLabel" destination="ZEA-OH-Mx3" id="E4O-KR-6et"/>
                        <outlet property="emailTF" destination="Cgg-rr-6Kb" id="0Vz-Cj-DUY"/>
                        <outlet property="forgetPassBtn" destination="o5h-XT-f70" id="sr3-3m-RQU"/>
                        <outlet property="holderView" destination="S4b-m6-Nvf" id="Bze-R0-PK4"/>
                        <outlet property="loginButton" destination="PKe-rU-5b0" id="aUI-PP-JVx"/>
                        <outlet property="logintoLbl" destination="r3l-5e-Re7" id="KAh-lx-E6B"/>
                        <outlet property="passErorrLabel" destination="r36-aJ-EMF" id="YIe-t7-BbI"/>
                        <outlet property="passwordLbl" destination="fv7-ey-85U" id="2EG-fl-T9l"/>
                        <outlet property="passwordTF" destination="s6s-eA-IPJ" id="z7u-XO-yjS"/>
                        <outlet property="renovationTrackerLbl" destination="heu-RB-FjM" id="bKq-Il-26v"/>
                        <outlet property="serverLbl" destination="KbB-ue-Aqv" id="hBv-JE-AJ4"/>
                        <outlet property="versionLabl" destination="b0B-lF-V9h" id="Vin-mC-AVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7I-Vc-PmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWB-cA-nHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiS-NQ-7o2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ueh-mq-caP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDG-Sk-3yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--OtpVC-->
        <scene sceneID="6Lz-J4-dI4">
            <objects>
                <viewController storyboardIdentifier="OtpVC" id="yeE-3w-aHf" customClass="OtpVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kod-Yu-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-ja-zPI">
                                <rect key="frame" x="22.666666666666657" y="306.66666666666663" width="368.66666666666674" height="386.66666666666663"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-2q-vBd">
                                        <rect key="frame" x="0.0" y="0.0" width="368.66666666666669" height="386.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bp9-2q-vBd" firstAttribute="top" secondItem="tMC-ja-zPI" secondAttribute="top" id="EVO-lh-HOw"/>
                                    <constraint firstAttribute="bottom" secondItem="bp9-2q-vBd" secondAttribute="bottom" id="Kmh-8R-S9f"/>
                                    <constraint firstItem="bp9-2q-vBd" firstAttribute="leading" secondItem="tMC-ja-zPI" secondAttribute="leading" id="Qbq-P2-EOE"/>
                                    <constraint firstAttribute="trailing" secondItem="bp9-2q-vBd" secondAttribute="trailing" id="cpg-fI-fcR"/>
                                    <constraint firstAttribute="height" constant="386.67000000000002" id="esd-le-E8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-b0-1yY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-RU-P5M">
                                        <rect key="frame" x="9.9999999999999964" y="40" width="45.666666666666657" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="voS-Fx-fre"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBTNAction:" destination="yeE-3w-aHf" eventType="touchUpInside" id="kcK-HC-qyC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgotPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-az-3HC">
                                        <rect key="frame" x="63.666666666666657" y="46.666666666666664" width="144" height="26.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h8Q-az-3HC" firstAttribute="centerY" secondItem="Yyu-RU-P5M" secondAttribute="centerY" id="13a-5J-bWj"/>
                                    <constraint firstItem="h8Q-az-3HC" firstAttribute="leading" secondItem="Yyu-RU-P5M" secondAttribute="trailing" constant="8" id="6hZ-UJ-hs1"/>
                                    <constraint firstItem="Yyu-RU-P5M" firstAttribute="leading" secondItem="3VD-b0-1yY" secondAttribute="leading" constant="10" id="B9G-LI-tJi"/>
                                    <constraint firstAttribute="height" constant="90" id="ak8-ha-qvQ"/>
                                    <constraint firstItem="Yyu-RU-P5M" firstAttribute="top" secondItem="3VD-b0-1yY" secondAttribute="top" constant="40" id="fp0-OM-fJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUd-aU-3dG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VD-b0-1yY" firstAttribute="leading" secondItem="jUd-aU-3dG" secondAttribute="leading" id="1rR-HR-exM"/>
                            <constraint firstItem="3VD-b0-1yY" firstAttribute="trailing" secondItem="jUd-aU-3dG" secondAttribute="trailing" id="7bo-7Z-aUJ"/>
                            <constraint firstItem="tMC-ja-zPI" firstAttribute="centerY" secondItem="kod-Yu-8BC" secondAttribute="centerY" id="KVh-Pj-TQL"/>
                            <constraint firstItem="3VD-b0-1yY" firstAttribute="trailing" secondItem="jUd-aU-3dG" secondAttribute="trailing" id="MYg-Pv-FGj"/>
                            <constraint firstItem="3VD-b0-1yY" firstAttribute="top" secondItem="kod-Yu-8BC" secondAttribute="top" id="RNN-BQ-BFY"/>
                            <constraint firstItem="3VD-b0-1yY" firstAttribute="top" secondItem="kod-Yu-8BC" secondAttribute="top" id="aXZ-fi-teO"/>
                            <constraint firstItem="3VD-b0-1yY" firstAttribute="leading" secondItem="jUd-aU-3dG" secondAttribute="leading" id="iB9-qv-aPV"/>
                            <constraint firstItem="tMC-ja-zPI" firstAttribute="leading" secondItem="jUd-aU-3dG" secondAttribute="leading" constant="22.670000000000002" id="iUL-8a-k8d"/>
                            <constraint firstItem="tMC-ja-zPI" firstAttribute="centerX" secondItem="jUd-aU-3dG" secondAttribute="centerX" id="wFG-yT-pge"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="holderView" destination="tMC-ja-zPI" id="FjR-80-PK0"/>
                        <outlet property="tabelView" destination="bp9-2q-vBd" id="dx4-TA-Oha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQH-2K-mG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="862"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="krp-JH-aDr">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="Cfx-qt-fNB" customClass="ResetPasswordVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynR-aW-cb6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-qf-V3c">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-gP-v37">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-ec-XWR">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izc-dL-poy">
                                                        <rect key="frame" x="10" y="40" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="BSL-dX-THe"/>
                                                            <constraint firstAttribute="height" constant="40" id="bRv-HF-D5w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.left" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backToOtpVCBtnAction:" destination="Cfx-qt-fNB" eventType="touchUpInside" id="Ug2-ki-bWk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-YQ-f5v">
                                                        <rect key="frame" x="55" y="46.666666666666664" width="93" height="26.999999999999993"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="o2Y-YQ-f5v" firstAttribute="leading" secondItem="izc-dL-poy" secondAttribute="trailing" constant="5" id="62V-K6-POA"/>
                                                    <constraint firstAttribute="height" constant="90" id="NS1-4x-55m"/>
                                                    <constraint firstItem="izc-dL-poy" firstAttribute="top" secondItem="zYC-ec-XWR" secondAttribute="top" constant="40" id="Z0l-d0-Qcj"/>
                                                    <constraint firstItem="izc-dL-poy" firstAttribute="leading" secondItem="zYC-ec-XWR" secondAttribute="leading" constant="10" id="bxd-IN-Wwv"/>
                                                    <constraint firstItem="o2Y-YQ-f5v" firstAttribute="centerY" secondItem="izc-dL-poy" secondAttribute="centerY" id="qC6-wz-U8M"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D59-su-Dzx">
                                                <rect key="frame" x="0.0" y="170" width="390" height="127.66666666666669"/>
                                                <string key="text">Your new password must contain at least 8 characters and include each of the following criteria:
-1 upper case letter
-1 lower case letter
-1 numeric character
-1 special character symbol
Based on the above criteria</string>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-Ix-Yzk">
                                                <rect key="frame" x="34" y="312.66666666666669" width="321" height="332.00000000000006"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-bD-Ewp">
                                                        <rect key="frame" x="106" y="20" width="109" height="21"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" name="designColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-hm-8Tf">
                                                        <rect key="frame" x="50" y="56" width="221" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hPo-AX-IYC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-ov-Cun">
                                                        <rect key="frame" x="96.666666666666657" y="101" width="128" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" name="designColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-Zw-AXZ">
                                                        <rect key="frame" x="50" y="135.66666666666663" width="221" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="K9t-aA-Ifs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axx-xQ-GSJ">
                                                        <rect key="frame" x="60" y="195.66666666666663" width="201" height="35"/>
                                                        <color key="backgroundColor" name="ThemeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="JHV-aa-nMa"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                                        <connections>
                                                            <action selector="resetPasswordBTNAction:" destination="Cfx-qt-fNB" eventType="touchUpInside" id="MQz-u1-MCZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-cM-mES">
                                                        <rect key="frame" x="50" y="91" width="221" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                        <color key="textColor" name="ErrorLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-Jl-35I">
                                                        <rect key="frame" x="50" y="170.66666666666663" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                        <color key="textColor" name="ErrorLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-9l-MR0">
                                                        <rect key="frame" x="244" y="68" width="12" height="11"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="RCt-mj-lXv"/>
                                                            <constraint firstAttribute="width" constant="12" id="fHP-Ec-g86"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76v-hV-cqs">
                                                        <rect key="frame" x="244" y="147.66666666666663" width="12" height="11"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="CGG-Tv-1g0"/>
                                                            <constraint firstAttribute="height" constant="11" id="eU7-4L-ahO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FuY-ov-Cun" firstAttribute="centerX" secondItem="PsX-cM-mES" secondAttribute="centerX" id="AZZ-cQ-UTx"/>
                                                    <constraint firstItem="uQM-Jl-35I" firstAttribute="top" secondItem="ZLo-Zw-AXZ" secondAttribute="bottom" id="ESS-3Z-3iM"/>
                                                    <constraint firstItem="ZLo-Zw-AXZ" firstAttribute="top" secondItem="FuY-ov-Cun" secondAttribute="bottom" constant="15" id="FpN-22-EVN"/>
                                                    <constraint firstItem="PsX-cM-mES" firstAttribute="leading" secondItem="JIB-hm-8Tf" secondAttribute="leading" id="K2v-us-k2D"/>
                                                    <constraint firstItem="JIB-hm-8Tf" firstAttribute="top" secondItem="eRb-bD-Ewp" secondAttribute="bottom" constant="15" id="KQx-cl-c30"/>
                                                    <constraint firstItem="Bc6-9l-MR0" firstAttribute="centerY" secondItem="JIB-hm-8Tf" secondAttribute="centerY" id="Lfe-2w-EqD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bc6-9l-MR0" secondAttribute="trailing" constant="65" id="MHb-wx-tDR"/>
                                                    <constraint firstItem="axx-xQ-GSJ" firstAttribute="leading" secondItem="Q9d-Ix-Yzk" secondAttribute="leading" constant="60" id="N3V-ge-jce"/>
                                                    <constraint firstItem="JIB-hm-8Tf" firstAttribute="leading" secondItem="Q9d-Ix-Yzk" secondAttribute="leading" constant="50" id="Wmb-TK-c9Y"/>
                                                    <constraint firstItem="eRb-bD-Ewp" firstAttribute="top" secondItem="Q9d-Ix-Yzk" secondAttribute="top" constant="20" id="WnR-8d-O8R"/>
                                                    <constraint firstItem="PsX-cM-mES" firstAttribute="top" secondItem="JIB-hm-8Tf" secondAttribute="bottom" id="X0r-sG-8QY"/>
                                                    <constraint firstItem="PsX-cM-mES" firstAttribute="centerX" secondItem="JIB-hm-8Tf" secondAttribute="centerX" id="Xj4-y9-oli"/>
                                                    <constraint firstItem="76v-hV-cqs" firstAttribute="centerY" secondItem="ZLo-Zw-AXZ" secondAttribute="centerY" id="ZTd-3Z-d7Z"/>
                                                    <constraint firstItem="ZLo-Zw-AXZ" firstAttribute="centerX" secondItem="axx-xQ-GSJ" secondAttribute="centerX" id="bvT-oQ-ngx"/>
                                                    <constraint firstItem="PsX-cM-mES" firstAttribute="trailing" secondItem="ZLo-Zw-AXZ" secondAttribute="trailing" id="c47-ds-XYJ"/>
                                                    <constraint firstItem="eRb-bD-Ewp" firstAttribute="centerX" secondItem="JIB-hm-8Tf" secondAttribute="centerX" id="hcb-cj-iJW"/>
                                                    <constraint firstItem="uQM-Jl-35I" firstAttribute="leading" secondItem="ZLo-Zw-AXZ" secondAttribute="leading" id="hno-Yi-ui1"/>
                                                    <constraint firstItem="eRb-bD-Ewp" firstAttribute="centerX" secondItem="Q9d-Ix-Yzk" secondAttribute="centerX" id="mCP-dR-CMY"/>
                                                    <constraint firstItem="FuY-ov-Cun" firstAttribute="top" secondItem="PsX-cM-mES" secondAttribute="bottom" constant="10" id="nqP-MK-8k3"/>
                                                    <constraint firstItem="PsX-cM-mES" firstAttribute="leading" secondItem="ZLo-Zw-AXZ" secondAttribute="leading" id="wWO-G9-rlL"/>
                                                    <constraint firstAttribute="trailing" secondItem="76v-hV-cqs" secondAttribute="trailing" constant="65" id="xZe-pE-45t"/>
                                                    <constraint firstItem="axx-xQ-GSJ" firstAttribute="top" secondItem="uQM-Jl-35I" secondAttribute="bottom" constant="25" id="xdy-f9-gaC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q9d-Ix-Yzk" firstAttribute="top" secondItem="D59-su-Dzx" secondAttribute="bottom" constant="15" id="Kvn-Ix-GKr"/>
                                            <constraint firstItem="D59-su-Dzx" firstAttribute="top" secondItem="zYC-ec-XWR" secondAttribute="bottom" constant="80" id="O1y-Xr-Ji7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9d-Ix-Yzk" secondAttribute="trailing" constant="35" id="QDg-1p-6GD"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9d-Ix-Yzk" secondAttribute="bottom" constant="355.5" id="SxS-aT-mPF"/>
                                            <constraint firstItem="zYC-ec-XWR" firstAttribute="leading" secondItem="3pp-gP-v37" secondAttribute="leading" id="WFR-db-V3a"/>
                                            <constraint firstItem="D59-su-Dzx" firstAttribute="leading" secondItem="3pp-gP-v37" secondAttribute="leading" id="b8P-uJ-5yc"/>
                                            <constraint firstItem="zYC-ec-XWR" firstAttribute="top" secondItem="3pp-gP-v37" secondAttribute="top" id="bQ1-6M-H51"/>
                                            <constraint firstAttribute="trailing" secondItem="zYC-ec-XWR" secondAttribute="trailing" id="eMd-UE-OhJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="fHi-iO-6G4"/>
                                            <constraint firstAttribute="trailing" secondItem="D59-su-Dzx" secondAttribute="trailing" id="ft7-9U-qy4"/>
                                            <constraint firstItem="Q9d-Ix-Yzk" firstAttribute="leading" secondItem="3pp-gP-v37" secondAttribute="leading" constant="34" id="zI4-D1-gmK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3pp-gP-v37" firstAttribute="top" secondItem="1D1-qf-V3c" secondAttribute="top" id="55c-qS-XcZ"/>
                                    <constraint firstItem="3pp-gP-v37" firstAttribute="leading" secondItem="1D1-qf-V3c" secondAttribute="leading" id="EMJ-GT-5yJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3pp-gP-v37" secondAttribute="trailing" id="T79-PE-8Ch"/>
                                    <constraint firstAttribute="bottom" secondItem="3pp-gP-v37" secondAttribute="bottom" id="aq7-1C-fdM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vcx-zI-wQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1D1-qf-V3c" firstAttribute="top" secondItem="ynR-aW-cb6" secondAttribute="top" id="AZa-m9-vNJ"/>
                            <constraint firstItem="3pp-gP-v37" firstAttribute="width" secondItem="ynR-aW-cb6" secondAttribute="width" id="Jfb-Fz-L1O"/>
                            <constraint firstItem="1D1-qf-V3c" firstAttribute="leading" secondItem="Vcx-zI-wQg" secondAttribute="leading" id="YX2-T6-SnR"/>
                            <constraint firstItem="Vcx-zI-wQg" firstAttribute="trailing" secondItem="1D1-qf-V3c" secondAttribute="trailing" id="g7F-cI-8ab"/>
                            <constraint firstAttribute="bottom" secondItem="1D1-qf-V3c" secondAttribute="bottom" id="ycg-5X-tjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColorView" destination="76v-hV-cqs" id="dXZ-Tb-ltx"/>
                        <outlet property="conformPAsswordErrorLbl" destination="uQM-Jl-35I" id="sRB-GQ-fd1"/>
                        <outlet property="conformPasswordTF" destination="ZLo-Zw-AXZ" id="mJk-t1-KbA"/>
                        <outlet property="descriptionLbl" destination="D59-su-Dzx" id="iAb-6h-vRT"/>
                        <outlet property="holderView" destination="Q9d-Ix-Yzk" id="IAJ-9Y-Kf6"/>
                        <outlet property="newPasswordErrorLbl" destination="PsX-cM-mES" id="W3P-99-dWJ"/>
                        <outlet property="newPasswordTF" destination="JIB-hm-8Tf" id="SQF-rL-2f1"/>
                        <outlet property="resetPasswordBtn" destination="axx-xQ-GSJ" id="q7C-Ff-2Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ds-cG-FTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="808"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="w3u-oC-iaw">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Ypu-dH-vFv" customClass="ForgotPasswordVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAs-pQ-Snv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-kZ-yFP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-6X-BGw">
                                        <rect key="frame" x="55" y="46" width="50" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-MH-JdN">
                                        <rect key="frame" x="10" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="tky-CY-wYg"/>
                                            <constraint firstAttribute="height" constant="40" id="vC5-hl-RCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnBackButtonAction:" destination="Ypu-dH-vFv" eventType="touchUpInside" id="l0b-nR-OAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q1S-6X-BGw" firstAttribute="leading" secondItem="xnL-MH-JdN" secondAttribute="trailing" constant="5" id="4i2-ZF-DlD"/>
                                    <constraint firstItem="xnL-MH-JdN" firstAttribute="leading" secondItem="bbB-kZ-yFP" secondAttribute="leading" constant="10" id="WE1-Aw-T9G"/>
                                    <constraint firstItem="Q1S-6X-BGw" firstAttribute="centerY" secondItem="xnL-MH-JdN" secondAttribute="centerY" id="hxo-Ow-Ufm"/>
                                    <constraint firstItem="xnL-MH-JdN" firstAttribute="top" secondItem="bbB-kZ-yFP" secondAttribute="top" constant="40" id="uJH-gX-Yo3"/>
                                    <constraint firstAttribute="height" constant="90" id="xfd-Wo-R8r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-pd-ZCC">
                                <rect key="frame" x="40" y="135" width="171.5" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-5M-yEd">
                                <rect key="frame" x="40" y="183.5" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-18-qVE">
                                <rect key="frame" x="40" y="234.5" width="334" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTfAction:" destination="Ypu-dH-vFv" eventType="editingChanged" id="CHr-i4-imv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-fS-n9e">
                                <rect key="frame" x="40" y="312.5" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnAction:" destination="Ypu-dH-vFv" eventType="touchUpInside" id="ZCj-bd-CwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-fL-TOC">
                                <rect key="frame" x="40" y="276" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4j-wE-9sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbB-kZ-yFP" firstAttribute="top" secondItem="mAs-pQ-Snv" secondAttribute="top" id="7Jh-6D-R0g"/>
                            <constraint firstItem="bbB-kZ-yFP" firstAttribute="trailing" secondItem="a4j-wE-9sl" secondAttribute="trailing" id="pOK-SW-5HW"/>
                            <constraint firstItem="bbB-kZ-yFP" firstAttribute="leading" secondItem="a4j-wE-9sl" secondAttribute="leading" id="vZb-WK-Sdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="xnL-MH-JdN" id="T5U-BF-peM"/>
                        <outlet property="changePasswordLbl" destination="LnK-pd-ZCC" id="nzn-Ag-29k"/>
                        <outlet property="declarationLbl" destination="M1H-5M-yEd" id="mFL-qL-M87"/>
                        <outlet property="emailTF" destination="dlB-18-qVE" id="5Gq-M3-4J4"/>
                        <outlet property="emaileErorLbl" destination="yeq-fL-TOC" id="w3K-gi-1B5"/>
                        <outlet property="loginLbl" destination="Q1S-6X-BGw" id="ZIQ-Oe-Nk5"/>
                        <outlet property="navBarView" destination="bbB-kZ-yFP" id="b1k-wN-8Qa"/>
                        <outlet property="submitBtn" destination="fDv-fS-n9e" id="anD-dh-cGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5K-Aj-NpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <namedColor name="ErrorLabelColor">
            <color red="0.96899998188018799" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.67100000381469727" green="0.0" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="designColor">
            <color red="0.40000000596046448" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
