<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWB-cA-nHg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-pC-xOL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-m6-Nvf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-5e-Re7">
                                                <rect key="frame" x="186" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-RB-FjM">
                                                <rect key="frame" x="186" y="109" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-as-mxS">
                                                <rect key="frame" x="106.66666666666669" y="51" width="201" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Npf-J2-6s8"/>
                                                    <constraint firstAttribute="width" constant="201" id="d4K-yW-Hbh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-ue-Aqv">
                                                <rect key="frame" x="186" y="183" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-Pg-Due">
                                                <rect key="frame" x="238" y="168.66666666666669" width="150" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-au-x4h">
                                                        <rect key="frame" x="0.0" y="14.333333333333314" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-FZ-JbQ">
                                                        <rect key="frame" x="52" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="H7r-cB-L1p"/>
                                                            <constraint firstAttribute="height" constant="20" id="afP-Jz-6ra"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-UT-FDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="didTapOnDropBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uv3-lu-pgw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m3v-FZ-JbQ" firstAttribute="leading" secondItem="fte-au-x4h" secondAttribute="trailing" constant="10" id="P8V-Bw-Fgp"/>
                                                    <constraint firstAttribute="width" constant="150" id="Pwt-nY-csa"/>
                                                    <constraint firstAttribute="trailing" secondItem="7hb-UT-FDv" secondAttribute="trailing" id="a8h-Vv-pGK"/>
                                                    <constraint firstAttribute="height" constant="50" id="bfh-2J-Kez"/>
                                                    <constraint firstItem="7hb-UT-FDv" firstAttribute="top" secondItem="hkx-Pg-Due" secondAttribute="top" id="gA4-d4-DLa"/>
                                                    <constraint firstItem="7hb-UT-FDv" firstAttribute="leading" secondItem="hkx-Pg-Due" secondAttribute="leading" id="m3a-HQ-xwI"/>
                                                    <constraint firstItem="fte-au-x4h" firstAttribute="leading" secondItem="hkx-Pg-Due" secondAttribute="leading" id="myk-nG-fIl"/>
                                                    <constraint firstAttribute="bottom" secondItem="7hb-UT-FDv" secondAttribute="bottom" id="oZ9-0U-03H"/>
                                                    <constraint firstItem="m3v-FZ-JbQ" firstAttribute="centerY" secondItem="fte-au-x4h" secondAttribute="centerY" id="qga-To-laW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-DA-bXH">
                                                <rect key="frame" x="186" y="249" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-rr-6Kb">
                                                <rect key="frame" x="60" y="285" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEmailEditChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="Php-bd-R6x"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-eA-IPJ">
                                                <rect key="frame" x="60" y="380" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="VNj-KE-OoS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-ey-85U">
                                                <rect key="frame" x="186" y="344" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-rU-5b0">
                                                <rect key="frame" x="157" y="454" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YiP-I8-QLM"/>
                                                    <constraint firstAttribute="height" constant="40" id="kaG-BQ-e0X"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e1Q-L4-Fet"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelefiejfierjfeirjfeirjfeifjeifjeifjeifjeifefhehfuwefhuwef" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-pG-iXt">
                                                <rect key="frame" x="20" y="524" width="374" height="40.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-lF-V9h">
                                                <rect key="frame" x="186.66666666666666" y="681.66666666666663" width="41" height="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-XT-f70">
                                                <rect key="frame" x="185.66666666666666" y="604.66666666666663" width="43" height="37"/>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="didTapOnForgetPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qHp-Xo-c80"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-OH-Mx3">
                                                <rect key="frame" x="60" y="319" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r36-aJ-EMF">
                                                <rect key="frame" x="60" y="414" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r3l-5e-Re7" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="0jg-Jz-xYw"/>
                                            <constraint firstItem="s6s-eA-IPJ" firstAttribute="centerX" secondItem="Cgg-rr-6Kb" secondAttribute="centerX" id="4uO-9i-pgS"/>
                                            <constraint firstItem="fv7-ey-85U" firstAttribute="top" secondItem="Cgg-rr-6Kb" secondAttribute="bottom" constant="25" id="5Ls-km-yei"/>
                                            <constraint firstItem="hkx-Pg-Due" firstAttribute="top" secondItem="CkB-as-mxS" secondAttribute="bottom" constant="69.5" id="Ail-hz-XZA"/>
                                            <constraint firstItem="KbB-ue-Aqv" firstAttribute="leading" secondItem="heu-RB-FjM" secondAttribute="leading" id="Cht-ye-lGr"/>
                                            <constraint firstItem="fv7-ey-85U" firstAttribute="centerX" secondItem="lbP-DA-bXH" secondAttribute="centerX" id="FJn-bY-XNd"/>
                                            <constraint firstItem="r36-aJ-EMF" firstAttribute="trailing" secondItem="s6s-eA-IPJ" secondAttribute="trailing" id="FbD-Ok-nRL"/>
                                            <constraint firstItem="s6s-eA-IPJ" firstAttribute="top" secondItem="fv7-ey-85U" secondAttribute="bottom" constant="15" id="IZB-EZ-Uem"/>
                                            <constraint firstItem="ZEA-OH-Mx3" firstAttribute="trailing" secondItem="Cgg-rr-6Kb" secondAttribute="trailing" id="K2C-mX-u6K"/>
                                            <constraint firstItem="fte-au-x4h" firstAttribute="centerY" secondItem="KbB-ue-Aqv" secondAttribute="centerY" id="Kdp-id-zH0"/>
                                            <constraint firstItem="s6s-eA-IPJ" firstAttribute="leading" secondItem="Cgg-rr-6Kb" secondAttribute="leading" id="Mxk-7G-c3q"/>
                                            <constraint firstItem="r3l-5e-Re7" firstAttribute="top" secondItem="S4b-m6-Nvf" secondAttribute="top" id="NAv-He-llB"/>
                                            <constraint firstItem="hkx-Pg-Due" firstAttribute="centerY" secondItem="KbB-ue-Aqv" secondAttribute="centerY" id="NrI-YY-Bw2"/>
                                            <constraint firstItem="PKe-rU-5b0" firstAttribute="centerX" secondItem="s6s-eA-IPJ" secondAttribute="centerX" id="Oac-t2-sGy"/>
                                            <constraint firstItem="r36-aJ-EMF" firstAttribute="top" secondItem="s6s-eA-IPJ" secondAttribute="bottom" id="Pl7-00-SBe"/>
                                            <constraint firstItem="KbB-ue-Aqv" firstAttribute="top" secondItem="heu-RB-FjM" secondAttribute="bottom" constant="48" id="QA8-Wg-f42"/>
                                            <constraint firstItem="o5h-XT-f70" firstAttribute="centerX" secondItem="PKe-rU-5b0" secondAttribute="centerX" id="QFh-nW-62E"/>
                                            <constraint firstItem="9FT-pG-iXt" firstAttribute="leading" secondItem="S4b-m6-Nvf" secondAttribute="leading" constant="20" id="RWS-ch-2sr"/>
                                            <constraint firstItem="ZEA-OH-Mx3" firstAttribute="top" secondItem="Cgg-rr-6Kb" secondAttribute="bottom" id="XWm-X2-Dgt"/>
                                            <constraint firstItem="hkx-Pg-Due" firstAttribute="leading" secondItem="KbB-ue-Aqv" secondAttribute="trailing" constant="10" id="Xb1-bK-JdY"/>
                                            <constraint firstItem="Cgg-rr-6Kb" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="Y9u-PL-GmK"/>
                                            <constraint firstItem="lbP-DA-bXH" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="YWj-SZ-eqF"/>
                                            <constraint firstItem="o5h-XT-f70" firstAttribute="top" secondItem="9FT-pG-iXt" secondAttribute="bottom" constant="40" id="ZPh-qB-gmW"/>
                                            <constraint firstItem="9FT-pG-iXt" firstAttribute="centerX" secondItem="PKe-rU-5b0" secondAttribute="centerX" id="aks-PQ-6ew"/>
                                            <constraint firstAttribute="trailing" secondItem="9FT-pG-iXt" secondAttribute="trailing" constant="20" symbolic="YES" id="bQ0-0J-fN5"/>
                                            <constraint firstItem="CkB-as-mxS" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="bzE-Yo-MTF"/>
                                            <constraint firstItem="PKe-rU-5b0" firstAttribute="top" secondItem="s6s-eA-IPJ" secondAttribute="bottom" constant="40" id="cJ8-wu-Rcp"/>
                                            <constraint firstItem="Cgg-rr-6Kb" firstAttribute="leading" secondItem="S4b-m6-Nvf" secondAttribute="leading" constant="60" id="dxB-Nb-B2a"/>
                                            <constraint firstItem="heu-RB-FjM" firstAttribute="centerX" secondItem="S4b-m6-Nvf" secondAttribute="centerX" id="gO1-EJ-yqr"/>
                                            <constraint firstItem="Cgg-rr-6Kb" firstAttribute="top" secondItem="lbP-DA-bXH" secondAttribute="bottom" constant="15" id="gg1-TY-BK9"/>
                                            <constraint firstItem="CkB-as-mxS" firstAttribute="leading" secondItem="S4b-m6-Nvf" secondAttribute="leading" constant="106.5" id="is4-sk-E5T"/>
                                            <constraint firstItem="b0B-lF-V9h" firstAttribute="top" secondItem="o5h-XT-f70" secondAttribute="bottom" constant="40" id="kbm-nO-u5Z"/>
                                            <constraint firstItem="CkB-as-mxS" firstAttribute="top" secondItem="r3l-5e-Re7" secondAttribute="bottom" constant="30" id="ky3-WM-S0l"/>
                                            <constraint firstItem="ZEA-OH-Mx3" firstAttribute="leading" secondItem="Cgg-rr-6Kb" secondAttribute="leading" id="lV9-H4-IFg"/>
                                            <constraint firstItem="heu-RB-FjM" firstAttribute="top" secondItem="CkB-as-mxS" secondAttribute="bottom" constant="10" id="nPp-2R-sO0"/>
                                            <constraint firstItem="9FT-pG-iXt" firstAttribute="top" secondItem="PKe-rU-5b0" secondAttribute="bottom" constant="30" id="oKq-bG-ylV"/>
                                            <constraint firstAttribute="height" constant="1000" id="qL1-xU-uZn"/>
                                            <constraint firstItem="r36-aJ-EMF" firstAttribute="leading" secondItem="s6s-eA-IPJ" secondAttribute="leading" id="rGP-mV-LQU"/>
                                            <constraint firstItem="lbP-DA-bXH" firstAttribute="top" secondItem="KbB-ue-Aqv" secondAttribute="bottom" constant="45" id="rxY-RU-idj"/>
                                            <constraint firstItem="b0B-lF-V9h" firstAttribute="centerX" secondItem="o5h-XT-f70" secondAttribute="centerX" id="s3S-m9-9nq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S4b-m6-Nvf" secondAttribute="trailing" id="1HF-zf-VoU"/>
                                    <constraint firstItem="S4b-m6-Nvf" firstAttribute="top" secondItem="rdh-pC-xOL" secondAttribute="top" id="VAv-nQ-geu"/>
                                    <constraint firstAttribute="bottom" secondItem="S4b-m6-Nvf" secondAttribute="bottom" id="gIk-IL-1Fz"/>
                                    <constraint firstItem="S4b-m6-Nvf" firstAttribute="leading" secondItem="rdh-pC-xOL" secondAttribute="leading" id="jBn-4v-ZWG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rdh-pC-xOL" secondAttribute="trailing" id="23O-Ks-hKj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rdh-pC-xOL" secondAttribute="bottom" id="eQu-YE-6MY"/>
                            <constraint firstItem="rdh-pC-xOL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xw4-gG-4nc"/>
                            <constraint firstItem="S4b-m6-Nvf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="yoS-YS-dgP"/>
                            <constraint firstItem="rdh-pC-xOL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zjJ-nc-j7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Gd-Bo-9PC"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="contactlbl" destination="9FT-pG-iXt" id="sDK-tz-Fo3"/>
                        <outlet property="docarcastImageLogo" destination="CkB-as-mxS" id="IPM-9v-5Dd"/>
                        <outlet property="dropDownBtn" destination="7hb-UT-FDv" id="R9z-M6-bTt"/>
                        <outlet property="dropDownImage" destination="m3v-FZ-JbQ" id="Whk-zM-MEB"/>
                        <outlet property="dropDownTitleLbl" destination="fte-au-x4h" id="THQ-g5-43a"/>
                        <outlet property="dropdownView" destination="hkx-Pg-Due" id="GdD-EE-A8r"/>
                        <outlet property="emailAdresslbl" destination="lbP-DA-bXH" id="HC8-cH-VmP"/>
                        <outlet property="emailErrorLabel" destination="ZEA-OH-Mx3" id="E4O-KR-6et"/>
                        <outlet property="emailTF" destination="Cgg-rr-6Kb" id="0Vz-Cj-DUY"/>
                        <outlet property="forgetPassBtn" destination="o5h-XT-f70" id="sr3-3m-RQU"/>
                        <outlet property="holderView" destination="S4b-m6-Nvf" id="Bze-R0-PK4"/>
                        <outlet property="loginButton" destination="PKe-rU-5b0" id="aUI-PP-JVx"/>
                        <outlet property="logintoLbl" destination="r3l-5e-Re7" id="KAh-lx-E6B"/>
                        <outlet property="passErorrLabel" destination="r36-aJ-EMF" id="YIe-t7-BbI"/>
                        <outlet property="passwordLbl" destination="fv7-ey-85U" id="2EG-fl-T9l"/>
                        <outlet property="passwordTF" destination="s6s-eA-IPJ" id="z7u-XO-yjS"/>
                        <outlet property="renovationTrackerLbl" destination="heu-RB-FjM" id="bKq-Il-26v"/>
                        <outlet property="serverLbl" destination="KbB-ue-Aqv" id="hBv-JE-AJ4"/>
                        <outlet property="versionLabl" destination="b0B-lF-V9h" id="Vin-mC-AVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7I-Vc-PmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWB-cA-nHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiS-NQ-7o2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ueh-mq-caP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDG-Sk-3yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="1EY-BE-oUq">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="iI2-G9-Sj5" customClass="ForgotPasswordVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMQ-do-th9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-T0-EMf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-Q3-Tpw">
                                        <rect key="frame" x="62" y="59.666666666666657" width="50" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-nr-a89">
                                        <rect key="frame" x="11" y="51" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EMw-NJ-d5D"/>
                                            <constraint firstAttribute="width" constant="45" id="e5a-nx-94Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnBackButtonAction:" destination="iI2-G9-Sj5" eventType="touchUpInside" id="L1K-UJ-ejg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EO9-Q3-Tpw" firstAttribute="centerY" secondItem="yj4-nr-a89" secondAttribute="centerY" id="67o-S1-qst"/>
                                    <constraint firstAttribute="height" constant="90" id="Fnh-Jl-cXU"/>
                                    <constraint firstItem="EO9-Q3-Tpw" firstAttribute="leading" secondItem="yj4-nr-a89" secondAttribute="trailing" constant="6" id="I6E-jK-jnJ"/>
                                    <constraint firstItem="yj4-nr-a89" firstAttribute="top" secondItem="JfU-T0-EMf" secondAttribute="top" constant="51" id="ZfD-1E-BEJ"/>
                                    <constraint firstItem="yj4-nr-a89" firstAttribute="leading" secondItem="JfU-T0-EMf" secondAttribute="leading" constant="11" id="vXL-RN-UsV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-c6-0M8">
                                <rect key="frame" x="40" y="135" width="171.66666666666666" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-Ie-WpS">
                                <rect key="frame" x="40" y="183.66666666666666" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-0U-ciu">
                                <rect key="frame" x="40" y="234.66666666666666" width="310" height="39.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wLr-yA-cAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTfAction:" destination="iI2-G9-Sj5" eventType="editingChanged" id="h6i-0d-tfv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-SS-47m">
                                <rect key="frame" x="40" y="312.66666666666669" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9hf-Aj-2Qc"/>
                                    <constraint firstAttribute="height" constant="40" id="MNM-Xw-6RD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnAction:" destination="iI2-G9-Sj5" eventType="touchUpInside" id="qq9-jE-yyY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-3i-sCk">
                                <rect key="frame" x="40" y="276.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjV-0B-6mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fF-SS-47m" firstAttribute="leading" secondItem="LjV-0B-6mm" secondAttribute="leading" constant="40" id="0rJ-LL-zi8"/>
                            <constraint firstItem="LjV-0B-6mm" firstAttribute="trailing" secondItem="RTI-Ie-WpS" secondAttribute="trailing" constant="70" id="3sn-3I-ahV"/>
                            <constraint firstItem="RTI-Ie-WpS" firstAttribute="top" secondItem="7XI-c6-0M8" secondAttribute="bottom" constant="22" id="43O-cY-7bi"/>
                            <constraint firstItem="6mk-3i-sCk" firstAttribute="top" secondItem="KBb-0U-ciu" secondAttribute="bottom" constant="1.5" id="43m-aE-CJh"/>
                            <constraint firstItem="KBb-0U-ciu" firstAttribute="top" secondItem="RTI-Ie-WpS" secondAttribute="bottom" constant="30" id="9hc-sS-KSq"/>
                            <constraint firstItem="6mk-3i-sCk" firstAttribute="leading" secondItem="LjV-0B-6mm" secondAttribute="leading" constant="40" id="CkF-8I-geg"/>
                            <constraint firstItem="JfU-T0-EMf" firstAttribute="top" secondItem="rMQ-do-th9" secondAttribute="top" id="GUG-gq-7Gc"/>
                            <constraint firstItem="LjV-0B-6mm" firstAttribute="trailing" secondItem="JfU-T0-EMf" secondAttribute="trailing" id="JOp-66-GDY"/>
                            <constraint firstItem="6mk-3i-sCk" firstAttribute="leading" secondItem="KBb-0U-ciu" secondAttribute="leading" id="Ngk-Rb-4Of"/>
                            <constraint firstItem="JfU-T0-EMf" firstAttribute="leading" secondItem="LjV-0B-6mm" secondAttribute="leading" id="QCk-DA-86c"/>
                            <constraint firstItem="5fF-SS-47m" firstAttribute="top" secondItem="6mk-3i-sCk" secondAttribute="bottom" constant="15.5" id="Qrv-XO-f14"/>
                            <constraint firstItem="KBb-0U-ciu" firstAttribute="leading" secondItem="LjV-0B-6mm" secondAttribute="leading" constant="40" id="cqM-bE-iX0"/>
                            <constraint firstItem="7XI-c6-0M8" firstAttribute="top" secondItem="JfU-T0-EMf" secondAttribute="bottom" constant="45" id="lf4-rv-iaa"/>
                            <constraint firstItem="RTI-Ie-WpS" firstAttribute="leading" secondItem="LjV-0B-6mm" secondAttribute="leading" constant="40" id="uPS-TK-xHz"/>
                            <constraint firstItem="7XI-c6-0M8" firstAttribute="leading" secondItem="LjV-0B-6mm" secondAttribute="leading" constant="40" id="xTH-VT-e5B"/>
                            <constraint firstItem="LjV-0B-6mm" firstAttribute="trailing" secondItem="KBb-0U-ciu" secondAttribute="trailing" constant="40" id="ylr-jR-6qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavBarView" destination="JfU-T0-EMf" id="Qzw-Yo-lqm"/>
                        <outlet property="backBTn" destination="yj4-nr-a89" id="KSV-GA-d7T"/>
                        <outlet property="changePasswordLBL" destination="7XI-c6-0M8" id="3fv-pe-9wj"/>
                        <outlet property="declarationLBl" destination="RTI-Ie-WpS" id="Qiu-Jk-2ju"/>
                        <outlet property="emailTF" destination="KBb-0U-ciu" id="KUi-CQ-mcb"/>
                        <outlet property="emaileErorLBL" destination="6mk-3i-sCk" id="p0g-c6-BI9"/>
                        <outlet property="loginLBL" destination="EO9-Q3-Tpw" id="9Ok-c7-A0L"/>
                        <outlet property="submitBTN" destination="5fF-SS-47m" id="Vvl-Oc-qid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf2-tz-0DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="808"/>
        </scene>
        <!--OtpVC-->
        <scene sceneID="x8G-gQ-vMr">
            <objects>
                <viewController storyboardIdentifier="OtpVC" id="dzS-I3-HaW" customClass="OtpVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJJ-4d-QPt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Kc-2pM">
                                <rect key="frame" x="22.666666666666657" y="228.66666666666663" width="345" height="387"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-Se-CrM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFE-Se-CrM" secondAttribute="bottom" id="6WA-lU-JAp"/>
                                    <constraint firstItem="zFE-Se-CrM" firstAttribute="leading" secondItem="Vfd-Kc-2pM" secondAttribute="leading" id="ITb-Vi-gMf"/>
                                    <constraint firstAttribute="height" constant="387" id="Yex-57-PQi"/>
                                    <constraint firstAttribute="width" constant="345" id="dtY-ly-rcr"/>
                                    <constraint firstAttribute="trailing" secondItem="zFE-Se-CrM" secondAttribute="trailing" id="fvI-dc-Fg2"/>
                                    <constraint firstItem="zFE-Se-CrM" firstAttribute="top" secondItem="Vfd-Kc-2pM" secondAttribute="top" id="iMq-tA-o6c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-kT-uN3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-DQ-yfi">
                                        <rect key="frame" x="10" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AAj-sj-YHz"/>
                                            <constraint firstAttribute="width" constant="50" id="TpV-6r-S5g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBTNAction:" destination="dzS-I3-HaW" eventType="touchUpInside" id="r1R-0C-CvC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgotPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-6Z-YHi">
                                        <rect key="frame" x="63" y="51.666666666666657" width="144" height="27"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u0S-DQ-yfi" firstAttribute="leading" secondItem="HcO-kT-uN3" secondAttribute="leading" constant="10" id="4EY-LF-LWf"/>
                                    <constraint firstItem="u0S-DQ-yfi" firstAttribute="top" secondItem="HcO-kT-uN3" secondAttribute="top" constant="40" id="G6W-Ar-x4Y"/>
                                    <constraint firstItem="bhP-6Z-YHi" firstAttribute="leading" secondItem="u0S-DQ-yfi" secondAttribute="trailing" constant="3" id="ZlJ-p9-Vvx"/>
                                    <constraint firstItem="bhP-6Z-YHi" firstAttribute="centerY" secondItem="u0S-DQ-yfi" secondAttribute="centerY" id="e6r-wW-md7"/>
                                    <constraint firstAttribute="height" constant="90" id="sKY-f2-gvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Imb-Sz-egw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfd-Kc-2pM" firstAttribute="centerY" secondItem="XJJ-4d-QPt" secondAttribute="centerY" id="8mr-pp-JIN"/>
                            <constraint firstItem="HcO-kT-uN3" firstAttribute="trailing" secondItem="Imb-Sz-egw" secondAttribute="trailing" id="BlQ-34-v1S"/>
                            <constraint firstItem="Vfd-Kc-2pM" firstAttribute="centerX" secondItem="XJJ-4d-QPt" secondAttribute="centerX" id="pwn-eL-1fo"/>
                            <constraint firstItem="HcO-kT-uN3" firstAttribute="leading" secondItem="Imb-Sz-egw" secondAttribute="leading" id="vcp-Ox-Kkh"/>
                            <constraint firstItem="HcO-kT-uN3" firstAttribute="top" secondItem="XJJ-4d-QPt" secondAttribute="top" id="yOJ-Mp-n09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="Vfd-Kc-2pM" id="GW9-ta-odz"/>
                        <outlet property="tabelView" destination="zFE-Se-CrM" id="ko8-16-pqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjk-bX-G7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="808"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="Dl6-uS-l7j">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="A8o-2A-VpG" customClass="ResetPasswordVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKR-Eh-LvC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mog-45-de3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-aI-5hF">
                                        <rect key="frame" x="10" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gsj-pC-q2V"/>
                                            <constraint firstAttribute="width" constant="50" id="nRl-S9-OZs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-YE-Y4q">
                                        <rect key="frame" x="63" y="51.666666666666657" width="93" height="27"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SZe-ot-hAj"/>
                                    <constraint firstItem="UOx-aI-5hF" firstAttribute="top" secondItem="mog-45-de3" secondAttribute="top" constant="40" id="WyY-OI-ktT"/>
                                    <constraint firstItem="yE7-YE-Y4q" firstAttribute="centerY" secondItem="UOx-aI-5hF" secondAttribute="centerY" id="py3-pz-LVv"/>
                                    <constraint firstItem="yE7-YE-Y4q" firstAttribute="leading" secondItem="UOx-aI-5hF" secondAttribute="trailing" constant="3" id="qov-qe-OA1"/>
                                    <constraint firstItem="UOx-aI-5hF" firstAttribute="leading" secondItem="mog-45-de3" secondAttribute="leading" constant="10" id="sIo-6k-NZY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-Vm-mx0">
                                <rect key="frame" x="0.0" y="165" width="390" height="137.33333333333337"/>
                                <string key="text">Your new password must contain at least 8 characters and include each of the following criteria:
-1 upper case letter
-1 lower case letter
-1 numeric character
-1 special character symbol
Based on the above criteria</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-5b-Boh">
                                <rect key="frame" x="22.666666666666657" y="284" width="345" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-bM-sUg">
                                        <rect key="frame" x="118" y="20" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" name="designColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-an-K3U">
                                        <rect key="frame" x="50" y="56" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0KB-N8-WiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-BA-20a">
                                        <rect key="frame" x="108.33333333333331" y="119.6666666666667" width="128" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="designColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-Jj-DAX">
                                        <rect key="frame" x="50" y="154.33333333333331" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vYA-BA-je8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-qu-nbb">
                                        <rect key="frame" x="60" y="232.66666666666663" width="225" height="35"/>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sVK-gW-crO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordBTNAction:" destination="A8o-2A-VpG" eventType="touchUpInside" id="zZh-OF-73e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-N5-4vr">
                                        <rect key="frame" x="50" y="91" width="245" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" name="ErrorLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-ky-b57">
                                        <rect key="frame" x="50" y="189.33333333333331" width="34.333333333333343" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" name="ErrorLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-ed-m0R">
                                        <rect key="frame" x="268" y="68" width="12" height="11"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Nig-yw-Y9T"/>
                                            <constraint firstAttribute="width" constant="12" id="odg-qy-Vfe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-uw-CVF">
                                        <rect key="frame" x="268" y="166.33333333333331" width="12" height="11"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="9NL-03-c4x"/>
                                            <constraint firstAttribute="width" constant="12" id="fSI-hh-z26"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KUA-N5-4vr" firstAttribute="top" secondItem="0gk-an-K3U" secondAttribute="bottom" id="2Je-wH-9yh"/>
                                    <constraint firstItem="KUA-N5-4vr" firstAttribute="centerX" secondItem="0gk-an-K3U" secondAttribute="centerX" id="3lS-er-iPp"/>
                                    <constraint firstItem="bzF-ky-b57" firstAttribute="leading" secondItem="Dnb-Jj-DAX" secondAttribute="leading" id="78L-0v-zNo"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvl-ed-m0R" secondAttribute="trailing" constant="65" id="7GB-eR-EM0"/>
                                    <constraint firstAttribute="trailing" secondItem="hTi-qu-nbb" secondAttribute="trailing" constant="60" id="8AW-RR-5Wq"/>
                                    <constraint firstItem="Dnb-Jj-DAX" firstAttribute="leading" secondItem="bqJ-5b-Boh" secondAttribute="leading" constant="50" id="8hd-cp-46E"/>
                                    <constraint firstItem="ri9-bM-sUg" firstAttribute="centerX" secondItem="bqJ-5b-Boh" secondAttribute="centerX" id="8x1-mU-k72"/>
                                    <constraint firstItem="hTi-qu-nbb" firstAttribute="top" secondItem="bzF-ky-b57" secondAttribute="bottom" constant="25" id="9sF-5I-hb8"/>
                                    <constraint firstAttribute="height" constant="276" id="ATE-CS-5Al"/>
                                    <constraint firstItem="bzF-ky-b57" firstAttribute="top" secondItem="Dnb-Jj-DAX" secondAttribute="bottom" id="BJ6-Vc-1cX"/>
                                    <constraint firstAttribute="trailing" secondItem="TCy-uw-CVF" secondAttribute="trailing" constant="65" id="JZl-9z-P3O"/>
                                    <constraint firstItem="Dnb-Jj-DAX" firstAttribute="top" secondItem="dZq-BA-20a" secondAttribute="bottom" constant="15" id="Lrc-s0-qv8"/>
                                    <constraint firstAttribute="trailing" secondItem="0gk-an-K3U" secondAttribute="trailing" constant="50" id="WSG-Qx-K2C"/>
                                    <constraint firstItem="TCy-uw-CVF" firstAttribute="centerY" secondItem="Dnb-Jj-DAX" secondAttribute="centerY" id="WfT-Df-v3F"/>
                                    <constraint firstItem="dZq-BA-20a" firstAttribute="top" secondItem="KUA-N5-4vr" secondAttribute="bottom" constant="10" id="Y2B-ct-o2t"/>
                                    <constraint firstItem="hTi-qu-nbb" firstAttribute="leading" secondItem="bqJ-5b-Boh" secondAttribute="leading" constant="60" id="YXP-1u-8gP"/>
                                    <constraint firstItem="ri9-bM-sUg" firstAttribute="top" secondItem="bqJ-5b-Boh" secondAttribute="top" constant="20" id="ZKI-U4-rgr"/>
                                    <constraint firstItem="0gk-an-K3U" firstAttribute="top" secondItem="ri9-bM-sUg" secondAttribute="bottom" constant="15" id="bF9-BM-SIh"/>
                                    <constraint firstItem="KUA-N5-4vr" firstAttribute="leading" secondItem="0gk-an-K3U" secondAttribute="leading" id="e2m-mg-31f"/>
                                    <constraint firstItem="dZq-BA-20a" firstAttribute="centerX" secondItem="KUA-N5-4vr" secondAttribute="centerX" id="gdL-Pk-uXK"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnb-Jj-DAX" secondAttribute="trailing" constant="50" id="hXM-1j-XBo"/>
                                    <constraint firstItem="Cvl-ed-m0R" firstAttribute="centerY" secondItem="0gk-an-K3U" secondAttribute="centerY" id="u0G-HK-0Wn"/>
                                    <constraint firstAttribute="width" constant="345" id="ymQ-o5-JBu"/>
                                    <constraint firstItem="0gk-an-K3U" firstAttribute="leading" secondItem="bqJ-5b-Boh" secondAttribute="leading" constant="50" id="ysq-BV-1VO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e91-4H-zBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mog-45-de3" firstAttribute="trailing" secondItem="e91-4H-zBy" secondAttribute="trailing" id="3vE-DM-16E"/>
                            <constraint firstItem="bqJ-5b-Boh" firstAttribute="centerX" secondItem="mKR-Eh-LvC" secondAttribute="centerX" id="F7d-f9-EHW"/>
                            <constraint firstItem="Zhr-Vm-mx0" firstAttribute="centerX" secondItem="mKR-Eh-LvC" secondAttribute="centerX" id="OjT-Nr-T5G"/>
                            <constraint firstItem="Zhr-Vm-mx0" firstAttribute="top" secondItem="mog-45-de3" secondAttribute="bottom" constant="75" id="RrM-W1-0JN"/>
                            <constraint firstItem="Zhr-Vm-mx0" firstAttribute="leading" secondItem="mKR-Eh-LvC" secondAttribute="leading" id="S6a-AR-seT"/>
                            <constraint firstItem="mog-45-de3" firstAttribute="top" secondItem="mKR-Eh-LvC" secondAttribute="top" id="brU-LT-G5M"/>
                            <constraint firstAttribute="trailing" secondItem="Zhr-Vm-mx0" secondAttribute="trailing" id="cSG-CJ-ff6"/>
                            <constraint firstItem="mog-45-de3" firstAttribute="leading" secondItem="e91-4H-zBy" secondAttribute="leading" id="qwo-QQ-sxf"/>
                            <constraint firstItem="bqJ-5b-Boh" firstAttribute="centerY" secondItem="mKR-Eh-LvC" secondAttribute="centerY" id="wn4-9K-gC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HolderView" destination="bqJ-5b-Boh" id="HGw-tw-1VU"/>
                        <outlet property="changeColorView" destination="TCy-uw-CVF" id="Z3K-Ei-Fsx"/>
                        <outlet property="conformPAsswordErrorLBL" destination="bzF-ky-b57" id="5ga-On-j3Y"/>
                        <outlet property="conformPasswordTF" destination="Dnb-Jj-DAX" id="PaY-KN-MD3"/>
                        <outlet property="newPasswordErrorLBL" destination="KUA-N5-4vr" id="BT8-CI-7bk"/>
                        <outlet property="newPasswordTF" destination="0gk-an-K3U" id="5VB-zN-LWi"/>
                        <outlet property="resetPassword" destination="hTi-qu-nbb" id="gTy-zE-yNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJY-cv-fJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <namedColor name="ErrorLabelColor">
            <color red="0.96899998188018799" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.67100000381469727" green="0.0" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="designColor">
            <color red="0.40000000596046448" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
