<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" id="Y6W-OH-hqX" customClass="OnBoardingVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-VA-Omk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-Gr-tMp">
                                        <rect key="frame" x="12" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-uc-9gc">
                                        <rect key="frame" x="271" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-mu-zs9">
                                        <rect key="frame" x="288" y="49" width="22" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-Qs-ssO">
                                                <rect key="frame" x="5" y="5" width="12" height="12"/>
                                                <color key="tintColor" name="ThemeColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="power-off-solid"/>
                                                <connections>
                                                    <action selector="logoutBtnIsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U8d-S2-UW5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FmM-34-tC2"/>
                                            <constraint firstAttribute="trailing" secondItem="CW0-Qs-ssO" secondAttribute="trailing" constant="5" id="SXW-cm-DuG"/>
                                            <constraint firstItem="CW0-Qs-ssO" firstAttribute="top" secondItem="RHJ-mu-zs9" secondAttribute="top" constant="5" id="ZMh-ys-0Bi"/>
                                            <constraint firstAttribute="bottom" secondItem="CW0-Qs-ssO" secondAttribute="bottom" constant="5" id="ahX-Zf-haS"/>
                                            <constraint firstAttribute="width" constant="22" id="cM1-lY-zMH"/>
                                            <constraint firstItem="CW0-Qs-ssO" firstAttribute="leading" secondItem="RHJ-mu-zs9" secondAttribute="leading" constant="5" id="iqq-9j-fiV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w3e-Gr-tMp" firstAttribute="leading" secondItem="Toi-VA-Omk" secondAttribute="leading" constant="12" id="D8O-y6-CRi"/>
                                    <constraint firstAttribute="height" constant="90" id="JFB-EK-CFJ"/>
                                    <constraint firstItem="84Q-uc-9gc" firstAttribute="top" secondItem="Toi-VA-Omk" secondAttribute="top" constant="50" id="aiA-6E-MEa"/>
                                    <constraint firstAttribute="trailing" secondItem="84Q-uc-9gc" secondAttribute="trailing" constant="49" id="fBv-SU-721"/>
                                    <constraint firstItem="RHJ-mu-zs9" firstAttribute="top" secondItem="Toi-VA-Omk" secondAttribute="top" constant="49" id="k3B-aO-QRv"/>
                                    <constraint firstItem="w3e-Gr-tMp" firstAttribute="top" secondItem="Toi-VA-Omk" secondAttribute="top" constant="50" id="nvZ-F0-7ks"/>
                                    <constraint firstAttribute="trailing" secondItem="RHJ-mu-zs9" secondAttribute="trailing" constant="10" id="oM2-8j-cCM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-yZ-GJ9">
                                <rect key="frame" x="0.0" y="191" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-xD-0jx">
                                <rect key="frame" x="12" y="125" width="296" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-aZ-jD2">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-3b-Imi">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="allTasksBtnIsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qcq-Xa-Yk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F9r-aZ-jD2" secondAttribute="bottom" id="3Ox-jz-F2v"/>
                                    <constraint firstItem="F9r-aZ-jD2" firstAttribute="leading" secondItem="RTF-xD-0jx" secondAttribute="leading" id="BdT-0T-k5S"/>
                                    <constraint firstItem="SzD-3b-Imi" firstAttribute="leading" secondItem="RTF-xD-0jx" secondAttribute="leading" id="C9m-S6-JRj"/>
                                    <constraint firstItem="F9r-aZ-jD2" firstAttribute="top" secondItem="RTF-xD-0jx" secondAttribute="top" id="IB8-FT-d6D"/>
                                    <constraint firstAttribute="bottom" secondItem="SzD-3b-Imi" secondAttribute="bottom" id="Iaz-bY-bBU"/>
                                    <constraint firstAttribute="height" constant="50" id="QwF-aq-1EF"/>
                                    <constraint firstAttribute="trailing" secondItem="F9r-aZ-jD2" secondAttribute="trailing" id="VVi-Pb-riq"/>
                                    <constraint firstAttribute="trailing" secondItem="SzD-3b-Imi" secondAttribute="trailing" id="Z5c-Rr-6Mi"/>
                                    <constraint firstItem="SzD-3b-Imi" firstAttribute="top" secondItem="RTF-xD-0jx" secondAttribute="top" id="gqM-T1-eZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Toi-VA-Omk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AR9-IT-vsd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RTF-xD-0jx" secondAttribute="trailing" constant="12" id="FmD-Qa-bQz"/>
                            <constraint firstItem="Toi-VA-Omk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G6k-nN-bpn"/>
                            <constraint firstItem="Gpe-yZ-GJ9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JCB-AA-dOz"/>
                            <constraint firstItem="Gpe-yZ-GJ9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Oka-YG-zcO"/>
                            <constraint firstItem="Toi-VA-Omk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pqs-xa-RcQ"/>
                            <constraint firstItem="Gpe-yZ-GJ9" firstAttribute="top" secondItem="RTF-xD-0jx" secondAttribute="bottom" constant="16" id="Ru1-Py-s8U"/>
                            <constraint firstItem="Gpe-yZ-GJ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Whv-bg-Hb4"/>
                            <constraint firstItem="RTF-xD-0jx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="ko8-gK-5LQ"/>
                            <constraint firstItem="RTF-xD-0jx" firstAttribute="top" secondItem="Toi-VA-Omk" secondAttribute="bottom" constant="35" id="kz4-ue-twn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommonNavBarView" destination="Toi-VA-Omk" id="ZMV-NK-CoH"/>
                        <outlet property="CompanyTV" destination="Gpe-yZ-GJ9" id="oeZ-MY-BKr"/>
                        <outlet property="allTasksBtn" destination="SzD-3b-Imi" id="cdN-4I-67k"/>
                        <outlet property="allTasksLabel" destination="F9r-aZ-jD2" id="I0w-8U-yMk"/>
                        <outlet property="allTasksView" destination="RTF-xD-0jx" id="GtJ-dS-D8R"/>
                        <outlet property="dateLabel" destination="w3e-Gr-tMp" id="T6R-72-KQ7"/>
                        <outlet property="logoutBtn" destination="CW0-Qs-ssO" id="V2i-u4-3C1"/>
                        <outlet property="logoutHolderView" destination="RHJ-mu-zs9" id="Ova-cz-sQ3"/>
                        <outlet property="usernameLabel" destination="84Q-uc-9gc" id="bFO-qr-pMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683.75" y="38.028169014084504"/>
        </scene>
        <!--Crew PropertiesVC-->
        <scene sceneID="Tsc-J7-AsZ">
            <objects>
                <viewController storyboardIdentifier="CrewPropertiesVC" id="Yrc-ps-7kt" customClass="CrewPropertiesVC" customModule="DoorcastRebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2s-4g-0u5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chC-1m-rho">
                                <rect key="frame" x="15" y="181" width="290" height="222"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Properties" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iig-PB-Dfc">
                                <rect key="frame" x="20" y="85" width="280" height="26"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-rs-ir1">
                                <rect key="frame" x="15" y="493" width="290" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right-solid" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-Ka-6ov">
                                        <rect key="frame" x="258" y="12.5" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Got-RN-2Uf"/>
                                            <constraint firstAttribute="height" constant="30" id="h9K-Pa-f0U"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-KA-z0R">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="55"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Show tasks for all Properties">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnAllProperties:" destination="Yrc-ps-7kt" eventType="touchUpInside" id="Qed-9u-3rI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n5t-Ka-6ov" secondAttribute="trailing" constant="2" id="6BQ-Zc-L4W"/>
                                    <constraint firstAttribute="bottom" secondItem="9hZ-KA-z0R" secondAttribute="bottom" id="6og-dA-rbg"/>
                                    <constraint firstItem="9hZ-KA-z0R" firstAttribute="top" secondItem="Xbi-rs-ir1" secondAttribute="top" id="Xiu-UM-HVG"/>
                                    <constraint firstItem="n5t-Ka-6ov" firstAttribute="centerY" secondItem="Xbi-rs-ir1" secondAttribute="centerY" id="aX4-EZ-5vk"/>
                                    <constraint firstAttribute="trailing" secondItem="9hZ-KA-z0R" secondAttribute="trailing" id="eoQ-3r-Yd1"/>
                                    <constraint firstAttribute="height" constant="55" id="rha-Bh-9ab"/>
                                    <constraint firstItem="9hZ-KA-z0R" firstAttribute="leading" secondItem="Xbi-rs-ir1" secondAttribute="leading" id="ufY-yB-K0H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-Lp-Wca">
                                <rect key="frame" x="15" y="423" width="290" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right-solid" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-RW-KKN">
                                        <rect key="frame" x="258" y="12.5" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="59h-Jq-KM6"/>
                                            <constraint firstAttribute="height" constant="30" id="oco-4C-Ipe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-TN-kGy">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="55"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="25"/>
                                        <state key="normal" title="Show tasks for Property">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowSelectedProperties:" destination="Yrc-ps-7kt" eventType="touchUpInside" id="rzZ-BC-ajK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5OA-TN-kGy" secondAttribute="bottom" id="2yB-Sm-oV7"/>
                                    <constraint firstAttribute="height" constant="55" id="KFZ-MO-aCu"/>
                                    <constraint firstItem="5OA-TN-kGy" firstAttribute="top" secondItem="p2z-Lp-Wca" secondAttribute="top" id="Lgy-m4-odd"/>
                                    <constraint firstItem="Ot6-RW-KKN" firstAttribute="centerY" secondItem="p2z-Lp-Wca" secondAttribute="centerY" id="N7d-YO-qOf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ot6-RW-KKN" secondAttribute="trailing" constant="2" id="TYB-KN-bmt"/>
                                    <constraint firstAttribute="trailing" secondItem="5OA-TN-kGy" secondAttribute="trailing" id="huM-eg-ZvU"/>
                                    <constraint firstItem="5OA-TN-kGy" firstAttribute="leading" secondItem="p2z-Lp-Wca" secondAttribute="leading" id="qVt-sV-e1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-zJ-Y72">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-CJ-7r7">
                                        <rect key="frame" x="50" y="35" width="39.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-XT-kfQ">
                                        <rect key="frame" x="287" y="42.5" width="20" height="19"/>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <color key="tintColor" name="AppBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hvd-Da-4vO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-O7-GgY">
                                        <rect key="frame" x="282" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nHa-Vq-JV6"/>
                                            <constraint firstAttribute="width" constant="30" id="vcg-OX-jCp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="menuBtn:" destination="Yrc-ps-7kt" eventType="touchUpInside" id="pJ9-tP-bTv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-Dg-LPC">
                                        <rect key="frame" x="226" y="35" width="53" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-solid" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-D2-XYK">
                                        <rect key="frame" x="15" y="42" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Eb6-nd-ekR"/>
                                            <constraint firstAttribute="height" constant="20" id="gWz-Bo-omA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-cf-A5A">
                                        <rect key="frame" x="15" y="32" width="32" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="dQK-1X-Nab"/>
                                            <constraint firstAttribute="height" constant="38" id="l5u-DT-nvk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="sidearrowBtnIsTapped:" destination="Yrc-ps-7kt" eventType="touchUpInside" id="fPs-CL-LG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aeU-CJ-7r7" firstAttribute="top" secondItem="9jt-zJ-Y72" secondAttribute="top" constant="35" id="2jZ-Yh-k34"/>
                                    <constraint firstItem="aeU-CJ-7r7" firstAttribute="leading" secondItem="9jt-zJ-Y72" secondAttribute="leading" constant="50" id="2kL-oG-4ou"/>
                                    <constraint firstItem="dXp-XT-kfQ" firstAttribute="leading" secondItem="4Os-Dg-LPC" secondAttribute="trailing" constant="8" id="7pC-yt-jbd"/>
                                    <constraint firstItem="dXp-XT-kfQ" firstAttribute="centerY" secondItem="4Os-Dg-LPC" secondAttribute="centerY" id="JRS-v4-30e"/>
                                    <constraint firstAttribute="bottom" secondItem="dXp-XT-kfQ" secondAttribute="bottom" constant="8.5" id="Npa-9o-Xxe"/>
                                    <constraint firstItem="dXp-XT-kfQ" firstAttribute="top" secondItem="9jt-zJ-Y72" secondAttribute="top" constant="42.5" id="S0L-CH-A4b"/>
                                    <constraint firstItem="Xol-cf-A5A" firstAttribute="top" secondItem="9jt-zJ-Y72" secondAttribute="top" constant="32" id="TnM-jV-7tw"/>
                                    <constraint firstAttribute="trailing" secondItem="4M6-O7-GgY" secondAttribute="trailing" constant="8" id="YRE-lN-1mR"/>
                                    <constraint firstItem="4M6-O7-GgY" firstAttribute="top" secondItem="9jt-zJ-Y72" secondAttribute="top" constant="35" id="d8J-W5-xOn"/>
                                    <constraint firstItem="5nd-D2-XYK" firstAttribute="leading" secondItem="9jt-zJ-Y72" secondAttribute="leading" constant="15" id="dMc-KB-6hH"/>
                                    <constraint firstAttribute="trailing" secondItem="dXp-XT-kfQ" secondAttribute="trailing" constant="13" id="eB7-fD-OSq"/>
                                    <constraint firstAttribute="height" constant="70" id="lSk-64-9lX"/>
                                    <constraint firstItem="5nd-D2-XYK" firstAttribute="top" secondItem="9jt-zJ-Y72" secondAttribute="top" constant="42" id="lbR-Wc-jxn"/>
                                    <constraint firstItem="Xol-cf-A5A" firstAttribute="leading" secondItem="9jt-zJ-Y72" secondAttribute="leading" constant="15" id="qbX-ZS-EXr"/>
                                    <constraint firstItem="4Os-Dg-LPC" firstAttribute="centerY" secondItem="aeU-CJ-7r7" secondAttribute="centerY" id="ueT-uo-LKC"/>
                                    <constraint firstItem="4Os-Dg-LPC" firstAttribute="top" secondItem="9jt-zJ-Y72" secondAttribute="top" constant="35" id="vdW-o5-AId"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Properties" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-fZ-hLX">
                                <rect key="frame" x="20" y="141" width="125" height="26"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46j-dL-cAZ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="46j-dL-cAZ" firstAttribute="bottom" secondItem="Xbi-rs-ir1" secondAttribute="bottom" constant="20" id="1qR-sd-G4M"/>
                            <constraint firstItem="9jt-zJ-Y72" firstAttribute="leading" secondItem="46j-dL-cAZ" secondAttribute="leading" id="4PF-1F-my3"/>
                            <constraint firstItem="Xbi-rs-ir1" firstAttribute="top" secondItem="p2z-Lp-Wca" secondAttribute="bottom" constant="15" id="6ME-bK-Sv3"/>
                            <constraint firstItem="p2z-Lp-Wca" firstAttribute="leading" secondItem="46j-dL-cAZ" secondAttribute="leading" constant="15" id="8ee-lL-qe6"/>
                            <constraint firstItem="p2z-Lp-Wca" firstAttribute="top" secondItem="chC-1m-rho" secondAttribute="bottom" constant="20" id="BHQ-Qd-u17"/>
                            <constraint firstItem="9jt-zJ-Y72" firstAttribute="top" secondItem="p2s-4g-0u5" secondAttribute="top" id="DWq-Yq-Og4"/>
                            <constraint firstItem="wkl-fZ-hLX" firstAttribute="top" secondItem="iig-PB-Dfc" secondAttribute="bottom" constant="30" id="JX9-4G-hn7"/>
                            <constraint firstItem="iig-PB-Dfc" firstAttribute="centerX" secondItem="46j-dL-cAZ" secondAttribute="centerX" id="LWQ-Ko-ndx"/>
                            <constraint firstItem="chC-1m-rho" firstAttribute="top" secondItem="iig-PB-Dfc" secondAttribute="bottom" constant="70" id="Qg7-Jz-hY4"/>
                            <constraint firstItem="iig-PB-Dfc" firstAttribute="leading" secondItem="46j-dL-cAZ" secondAttribute="leading" constant="20" id="QwG-Hd-ANA"/>
                            <constraint firstItem="wkl-fZ-hLX" firstAttribute="leading" secondItem="46j-dL-cAZ" secondAttribute="leading" constant="20" id="TeR-Ae-Bjd"/>
                            <constraint firstItem="iig-PB-Dfc" firstAttribute="top" secondItem="9jt-zJ-Y72" secondAttribute="bottom" constant="15" id="Tnm-Dq-5Sl"/>
                            <constraint firstItem="Xbi-rs-ir1" firstAttribute="leading" secondItem="46j-dL-cAZ" secondAttribute="leading" constant="15" id="XTM-1r-Cki"/>
                            <constraint firstItem="9jt-zJ-Y72" firstAttribute="trailing" secondItem="46j-dL-cAZ" secondAttribute="trailing" id="ZZ6-L2-YUK"/>
                            <constraint firstItem="46j-dL-cAZ" firstAttribute="trailing" secondItem="chC-1m-rho" secondAttribute="trailing" constant="15" id="g9b-YD-7TI"/>
                            <constraint firstItem="chC-1m-rho" firstAttribute="leading" secondItem="46j-dL-cAZ" secondAttribute="leading" constant="15" id="p0e-hp-59Q"/>
                            <constraint firstItem="46j-dL-cAZ" firstAttribute="trailing" secondItem="Xbi-rs-ir1" secondAttribute="trailing" constant="15" id="trl-nX-78b"/>
                            <constraint firstItem="46j-dL-cAZ" firstAttribute="trailing" secondItem="p2z-Lp-Wca" secondAttribute="trailing" constant="15" id="xRB-e1-RHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allPropertiesBackground" destination="Xbi-rs-ir1" id="4xI-eT-FJK"/>
                        <outlet property="allPropertiesBtn" destination="9hZ-KA-z0R" id="BM5-Z2-8Kh"/>
                        <outlet property="commonNavBar" destination="9jt-zJ-Y72" id="XWe-AF-zjf"/>
                        <outlet property="dateLabel" destination="aeU-CJ-7r7" id="AGI-oD-F19"/>
                        <outlet property="lbl_chooseProperties" destination="iig-PB-Dfc" id="0rZ-6E-M99"/>
                        <outlet property="menuBtnI" destination="4M6-O7-GgY" id="gFc-Ue-dFI"/>
                        <outlet property="menuImg" destination="dXp-XT-kfQ" id="G7S-NT-WpG"/>
                        <outlet property="organizationName" destination="wkl-fZ-hLX" id="icm-f4-iSJ"/>
                        <outlet property="propertiesTV" destination="chC-1m-rho" id="Jj0-zm-MQL"/>
                        <outlet property="selectedPropertiesBtn" destination="5OA-TN-kGy" id="TqM-lH-RPR"/>
                        <outlet property="showSelectedBackground" destination="p2z-Lp-Wca" id="U3x-BE-cMD"/>
                        <outlet property="sideArrowBtn" destination="Xol-cf-A5A" id="xoo-zc-p1e"/>
                        <outlet property="sideArrowImg" destination="5nd-D2-XYK" id="mQQ-IW-89f"/>
                        <outlet property="userNameLabel" destination="4Os-Dg-LPC" id="Tr0-fE-kz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-vH-Gxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.25" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left-solid" width="320" height="512"/>
        <image name="chevron-right-solid" width="320" height="512"/>
        <image name="menu" width="50" height="50"/>
        <image name="power-off-solid" width="512" height="512"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.67100000381469727" green="0.0" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
